# config default values
DEVDOCKER_VM="default"
DEVDOCKER_REPOSITORY="quai2.quai13.com:5000"
DEVDOCKER_IMAGE="$DEVDOCKER_REPOSITORY/devdocker"
DEVDOCKER_AUTOUPDATE="1"
DOCKERSITE_ROOT="$HOME/dev-docker/dockersite"
SSH_DIR="$HOME/.ssh"
SSH_PRIVKEY="$SSH_DIR/id_rsa"
MYSQL_FORCED_ROOT_PASSWORD="$(openssl rand -base64 32 | cut -c1-16)"
DOCKERMACHINE_PATH="$(which docker-machine 2>/dev/null)"
#DOCKERMACHINE_OPTS="--native-ssh"
DOCKERMACHINE_OPTS=""
DOCKERMACHINE="$DOCKERMACHINE_PATH $DOCKERMACHINE_OPTS"
DOCKERMACHINEIP="127.0.0.1"
# base colors
TERM_COLOR_NORMAL="[0m"
TERM_COLOR_RED="[0;31m"
TERM_COLOR_GREEN="[0;32m"
TERM_COLOR_BROWN="[0;33m"
TERM_COLOR_BLUE="[0;34m"
TERM_COLOR_CYAN="[0;36m"
TERM_COLOR_YELLOW="[0;33m"
TERM_COLOR_LIGHT_RED="[1;31m"
TERM_COLOR_LIGHT_GREEN="[1;32m"
TERM_COLOR_LIGHT_BLUE="[1;34m"
TERM_COLOR_LIGHT_YELLOW="[1;33m"
TERM_COLOR_WHITE="[1;37m"
TERM_COLOR_BLACK="[0;30m"
TERM_COLOR_MAGENTA="[1;35m"
TERM_COLOR_LIGHT_CYAN="[1;36m"
TERM_COLOR_LIGHT_GRAY="[0;37m"
TERM_COLOR_GRAY="[01;30m"
TERM_COLOR_BOLD="[1m"
TERM_COLOR_UNDERSCORE="[4m"
TERM_COLOR_REVERSE="[7m"
# detect user full name (real user full name if available, defaults to username)
FINGER="$(which finger 2>/dev/null)"
if [[ ( "$FINGER" != "" ) ]]; then
    USER_FULLNAME="$($FINGER $(id -un) | head -1 | cut -d: -f3- | xargs)"
fi
if [[ ( "$USER_FULLNAME" == "" ) ]]; then
    USER_FULLNAME="$(id -un)"
fi
