# conditionnal startup for memory hungry services
START_DOCKER_IN_DOCKER=0
START_MEMCACHED=1
START_VARNISH=0
START_REDIS=0
START_ELK=0
# config default values
DEVDOCKER_VM="default"
DEVDOCKER_REPOSITORY=""
gitsym="$(git symbolic-ref HEAD 2>/dev/null)"
branch="${gitsym##refs/heads/}"
DEVDOCKER_TAG="latest"
if [ "$branch" != "master" ]; then
    DEVDOCKER_TAG="$branch"
fi
DEVDOCKER_IMAGE="pierrealexis/dev-docker"
DEVDOCKER_AUTOUPDATE="1"
DEVDOCKER_HOSTNAME="devdocker.$(hostname)"
DOCKERSITE_ROOT="$HOME/dev-docker/dockersite"
SSH_DIR="$HOME/.ssh"
SSH_PRIVKEY="$SSH_DIR/id_rsa"
MYSQL_FORCED_ROOT_PASSWORD="$(openssl rand -base64 32 | cut -c1-16)"
DOCKERMACHINE_PATH="$(which docker-machine 2>/dev/null)"
#DOCKERMACHINE_OPTS="--native-ssh"
DOCKERMACHINE_OPTS=""
DOCKERMACHINE="$DOCKERMACHINE_PATH"
DOCKERMACHINEIP="127.0.0.1"
# base colors
TERM_COLOR_NORMAL="[0m"
TERM_COLOR_RED="[0;31m"
TERM_COLOR_GREEN="[0;32m"
TERM_COLOR_BROWN="[0;33m"
TERM_COLOR_BLUE="[0;34m"
TERM_COLOR_CYAN="[0;36m"
TERM_COLOR_YELLOW="[0;33m"
TERM_COLOR_LIGHT_RED="[1;31m"
TERM_COLOR_LIGHT_GREEN="[1;32m"
TERM_COLOR_LIGHT_BLUE="[1;34m"
TERM_COLOR_LIGHT_YELLOW="[1;33m"
TERM_COLOR_WHITE="[1;37m"
TERM_COLOR_BLACK="[0;30m"
TERM_COLOR_MAGENTA="[1;35m"
TERM_COLOR_LIGHT_CYAN="[1;36m"
TERM_COLOR_LIGHT_GRAY="[0;37m"
TERM_COLOR_GRAY="[01;30m"
TERM_COLOR_BOLD="[1m"
TERM_COLOR_UNDERSCORE="[4m"
TERM_COLOR_REVERSE="[7m"
# detect user full name (real user full name if available, defaults to username)
if [ "${USER_FULLNAME:-}" == "" ]; then
    FINGER="$(which finger 2>/dev/null || true)"
    if [ "${OS:-}" != "Windows_NT" ]; then
        if [ "$FINGER" != "" ]; then
            USER_FULLNAME="$($FINGER $(id -un) | head -1 | cut -d: -f3- | xargs)"
        fi
    fi
fi
if [ "${USER_FULLNAME:-}" == "" ]; then
    USER_FULLNAME="$(id -un)"
fi

# ports
PORT_20="20"
PORT_21="21"
PORT_7000="7000"
PORT_7001="7001"
PORT_7002="7002"
PORT_7003="7003"
PORT_80="80"
PORT_443="443"
PORT_3306="3306"
PORT_5601="5601"
PORT_6081="6081"
PORT_6082="6082"
PORT_6379="6379"
PORT_9200="9200"
PORT_9300="9300"
PORT_11211="11211"
PORTS="$PORT_20 $PORT_21 $PORT_7000 $PORT_7001 $PORT_7002 $PORT_7003 $PORT_80 $PORT_443 $PORT_3306 $PORT_5601 $PORT_6081 $PORT_6082 $PORT_6379 $PORT_9200 $PORT_9300 $PORT_11211"
