# chargement du fichier de config
source $BASE_PATH/inc/base-config
if [ ! -f "$BASE_PATH/etc/config" ]; then
    cat <<EOF
    Fichier de configuration non trouvé.
    Vous devez créer un fichier etc/config

    cp sample/config etc/config
EOF
    exit
else
    source $BASE_PATH/etc/config
fi

# commands based on config values
SSH_PUBKEY="$SSH_PRIVKEY.pub"
SSH_CMD="ssh -i $SSH_PRIVKEY -q -p 8022 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=yes root@127.0.0.1"
SSH_PORT_FW_CMD="$SSH_CMD -L 0.0.0.0:80:127.0.0.1:80 -L 0.0.0.0:443:127.0.0.1:443 -L 0.0.0.0:3306:127.0.0.1:3306"

# check parameters
if [ "$DOCKERSITE_ROOT" == "" ]; then
    echo
    echo "Error: missing DOCKERSITE_ROOT value or not pointing to a directory $DOCKERSITE_ROOT"
    #usage
    exit
fi

if [ "$SSH_DIR" == "" ]; then
    SSH_DIR="$HOME/.ssh"
fi

if [ ! -d "$SSH_DIR" ]; then
    echo
    echo "Error: missing SSH_DIR value or not pointing to a directory $SSH_DIR"
    #usage
    exit
fi
