### AUTRES SITES ###
<VirtualHost *:80>
    ServerAdmin user@domain.com
    ServerName user.domain.com
    ServerAlias *.user.domain.com
    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1
    ErrorLog /var/log/dockersite/error_log
    CustomLog /var/log/dockersite/access_log dockersite
</VirtualHost>

### netdata on http://netdata.user.domain.com
<VirtualHost *:80>
    ServerName netdata.user.domain.com
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    <Location />
        Order allow,deny
        Allow from all
    </Location>
    LogLevel info
    ErrorLog /var/log/dockersite/netdata.user.domain.com_error.log
    TransferLog /var/log/dockersite/netdata.user.domain.com_access.log
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / http://localhost:19999/
    ProxyPassReverse / http://localhost:19999/
</VirtualHost>

